<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Homework 2-4</title>
        <style>
            .column {
                float: left;
                width: 50%;
            }
            #left {
                text-align: left;
            }
            #right {
                text-align: right;
            }
            h1 {
                color: red;
            }
            h3 {
                color: black;
            }
            table {
                float: left;
                border-collapse: collapse;
            }
            th {
                padding-bottom: 5px;
                text-align: left;
            }
            td {
                border-top: 1px solid aquamarine;
                border-bottom: 1px solid aquamarine;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column" id="left">
                <h1>폭포</h1>
                <br />
                <h3>title</h3>
                <img src="다운로드.jpg" style="float: left" />
                <p>
                    하천의 유로가 급격하게 변경되는 하도 변위로 형성된
                    신하도에서는 상·하류간의 고도차로 인해 폭포가 발생될 수
                    있다. 본 연구는 우리나라의 7개 폭포를 대상으로 하여, 하도
                    변위에 의한 폭포의 형성 유형과 과정을 설명하고, 폭포의 후퇴
                    속도와 영향 요인을 분석하였다. 울진군 불영 폭포, 영덕군 용추
                    폭포, 양구군 직연 폭포, 울진군 광품 폭포는 자연적인 감입
                    곡류 절단에 의해 형성되었다.
                    <br />태백시 삼형제 폭포, 남원시 구룡 폭포는 하천 쟁탈의
                    과정에서 형성된 것이고, 충주시 팔봉 폭포는 농경지 확보를
                    위한 인위적인 하도 절단으로 형성되었다. 폭포는 두부 침식으로
                    인해 시간이 갈수록 위치가 상류 쪽으로 이동하였는데, 폭포의
                    형성 시기를 추정할 수 있는, 불영, 용추, 직연, 삼형제 폭포의
                    후퇴 속도는 3~4m/ka로 측정되었다. 이들 4개 폭포의 후퇴
                    속도는 유역 면적, 강수량, 기반암의 용식 및 풍화 가능성, 초기
                    폭포의 높이와 뚜렷한 양의 상관관계를 갖는 것으로 분석되었다.
                </p>
            </div>
            <div class="column" id="right">
                <h1>설명</h1>
                <table style="width: 100%">
                    <tr>
                        <th style="font-size: 30px">폭포 문서</th>
                    </tr>
                    <tr>
                        <td>
                            흐르는 물이 떨어지면서 일으키는 물보라와 주변 경관이
                            어우러진 자연의 예술품이라 할 만하다.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            많은 폭포가 그 지역의 관광지, 명승지로 유명하며
                            폭포에 얽힌 전설 하나쯤은 있는 곳이 많다.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            폭포에 가 시원한 물줄기를 가만히 보고 있자면 속까지
                            시원해지는 느낌, 힐링을 받는 듯한 기분을 느낄 수
                            있다. 실제로 사람들은 폭포에서 물줄기가 흘러내리는
                            소리만으로도 힐링을 느끼는 경우도 있다.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
